.portfolio {
    grid-template-rows:
        var(--grid-outer-space)
        var(--header-height)
        auto
        auto
        auto
        auto
        var(--grid-outer-space);
    grid-template-areas:
        '. .         .       .'
        '. navbar    logo    .'
        '. scroll    scroll  .'
        '. content   content .'
        '. copyright .       .'
        '. links     links   .'
        '. .         .       .';
}

@media screen and (min-width: 768px) {
    .portfolio {
        grid-template-rows:
            var(--grid-outer-space)
            var(--header-height)
            auto
            auto
            auto
            var(--grid-outer-space);
        grid-template-areas:
            '. .         .         .'
            '. logo      navbar    .'
            '. scroll    content   .'
            '. copyright copyright .'
            '. links     links     .'
            '. .         .         .';
    }
}

.portfolio-article {
    grid-area: content;
    margin-bottom: 6rem;
}

.portfolio-article section {
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.portfolio aside { grid-row: 3 / -4; grid-column: 1 / -1; }
.portfolio main  { grid-row: 4 / -4; grid-column: 1 / -1; }

@media screen and (min-width: 768px) {
    .portfolio-article section:first-of-type {
        padding-top: 0;
    }

    .portfolio aside { grid-row: 3 / -4; grid-column: 2 / 3; }
    .portfolio main  { grid-row: 3 / -4; grid-column: 3 / -1; }
}
